# cardoc

./: .gitignore  CARDOC.sln
CARDOC/: CARDOC.csproj  Program.cs
CARDOC/DocTemplates/: counts.docx  general.docx  in.docx  inGeneral.docx  inOut.docx  inOutGeneral.docx  inOutGeneralWear.docx  invoice.docx  invoiceWear.docx  out.docx  price.docx  priceCalc.docx  reg.docx  zero.docx  zip.docx  zipCargo.docx
CARDOC/Models/: DocTypes.cs  Dummy.cs  Part.cs  PartTypes.cs  Vehicle.cs
CARDOC/Models/Doc/: AT1Model.cs  PriceModel.cs  ZipModel.cs
CARDOC/Properties/: Resources.Designer.cs
CARDOC/Properties/PublishProfiles/: FolderProfile.pubxml
CARDOC/Utils/: Const.cs  DataProvider.cs  Documents.cs  Extensions.cs  Import.cs  JsonHelper.cs  PartTypes.cs  VehicleExtensions.cs
CARDOC/Views/: CustomComboBox.cs  DocForm.Designer.cs  DocForm.cs  MainForm.Designer.cs  MainForm.cs  Part.Designer.cs  Part.cs  VehicleItem.Designer.cs  VehicleItem.cs
DocTemplates/: out.docx  price.docx
